# RetroFit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: RetroFitDatabase.java
app/src/main/java/com/example/retrofit/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/retrofit/adapter/: PostsAdapter.java
app/src/main/java/com/example/retrofit/model/: Post.java  PostDao.java  User.java  UserDao.java
app/src/main/java/com/example/retrofit/rest/: PostApiService.java  UserApiService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  user_posts.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
